/* CSS Document */


/*****************globals*************/
body{
	background: #454545 !important;
}

.container-fluid{
  font-family: 'open sans';
  overflow-x: hidden; 
	color: white;
}

img {
  max-width: 100%; 	
}

.zoom{
	padding: 10px;
    transition: transform .1s;
    width: 385px;
    height: 385px;
    margin: auto auto;
}

.zoom:hover {
    transform: scale(1.5); 
}

.preview {
	height: 33em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 600px) {
    .preview {
      margin-bottom: 20px;
	  } }

/*Big Image */
.preview-pic {
   box-shadow: 10px 5px 8px grey;
	object-fit: fill;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
	width: 385px;
	height: 385px;
	
}

/* small images */
.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 50px;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
	   box-shadow: 10px 5px 8px grey;
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }
/* content */
.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }
/* Wrapped */

.card {
  margin-top: 5px;
  background: #EDE8ED;
  padding: 3em;
  line-height: 1.5em; }

.card-header{
	background: #A0A0A0;
	font-weight: bolder;
	font-size: 24px;
}





.details {
  background: #EDE8ED ;
  height: 40em;
  overflow-y: auto;
  box-shadow: 10px 5px 8px grey;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }


.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.description{
	width: 100%;
	margin-top: 10px;
	background: #6B6B6B; 
	font-size: 18px;
}
.details ul li{
	padding:15px;
    border-radius: 20px;
 	box-shadow: 10px 5px 8px grey;
}

.details a{
	color: white;
}

.details a:hover{
	color: #49FF00;
}

.detaildes{
	overflow-y: auto;
	height: 8em;
}

.details ul li i{
	color: #0FFB04;
	font-size: 25px;
	margin-right: 20px;
}
.details ul #type{
	color: #51A0FF;
	font-weight: bolder;
}
.details ul #price{
	font-size: 22px;
	color: #F0FF00;
	font-weight: bolder;
}
.details ul #method{
	color: #00E1FD;
	font-weight: bolder;
}


@media screen and (min-width: 600px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

/*# sourceMappingURL=style.css.map */


@media screen and (max-width: 766px){
	.details{
		margin-top: 30px
	}	
	.preview-pic{
		width: 90%;
		height: 10%;
		margin: auto;
	}
}

